# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix "#[fg=cyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]"
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=#3f445b,nobold,noitalics,nounderscore]#[fg=white,bg=#3f445b] ${NORD_TMUX_STATUS_DATE_FORMAT} #[fg=white,bg=#3f445b,nobold,noitalics,nounderscore]#[fg=white,bg=#3f445b] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=cyan,bg=#3f445b,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=#3f445b,nobold,noitalics,nounderscore] #[fg=white,bg=#3f445b]#I #[fg=white,bg=#3f445b,nobold,noitalics,nounderscore] #[fg=white,bg=#3f445b]#W #F #[fg=#3f445b,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=cyan,bg=black,nobold,noitalics,nounderscore]#[fg=cyan,bg=cyan] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
#                                  
